# OnlineConsultation

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kunal/onlineconsultation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kunal/onlineconsultation/: Chat.java  ChatActivity.java  DiagnosisActivity.java  DoctorDetailsActivity.java  DoctorList.java  Doctors.java  LoginActivity.java  MainActivity.java  MedicinesActivity.java  SettingsActivity.java
app/src/main/java/com/kunal/onlineconsultation/Adapter/: Adapter.java  DoctorListAdapter.java  SliderAdapter.java
app/src/main/java/com/kunal/onlineconsultation/Fragments/: Chat.java  ChatFragment.java  HomeFragment.java  MyLocationManager.java  ProfileFragment.java
app/src/main/java/com/kunal/onlineconsultation/Interface/: ItemClickListener.java
app/src/main/java/com/kunal/onlineconsultation/Intro/: Intro.java  Intro1.java  Intro2.java
app/src/main/java/com/kunal/onlineconsultation/Location/: GetCity.java  Location.java  LocationAdapter.java
app/src/main/java/com/kunal/onlineconsultation/Model/: DoctorCategoryModel.java  DoctorModel.java
app/src/main/java/com/kunal/onlineconsultation/PhoneLogin/: MobileNo.java  VerifyOtp.java
app/src/main/java/com/kunal/onlineconsultation/Sendbird/: BaseActivity.java  BaseApplication.java  BlockedMembersListActivity.java  ConnectionEvent.java  ConnectionManager.java  DateUtils.java  DialogUtils.java  FileUtils.java  ImageUtils.java  MediaPlayerActivity.java  MyFirebaseMessagingService.java  PhotoViewerActivity.java  PreferenceUtils.java  PushUtils.java  SyncManagerUtils.java  TextUtils.java  TypingIndicator.java  UrlPreviewInfo.java  WaitingDialog.java  WebUtils.java
app/src/main/java/com/kunal/onlineconsultation/Sendbird/groupchannel/: BaseActivity.java  CreateGroupChannelActivity.java  GroupChannelListAdapter.java  GroupChatAdapter.java  InviteMemberActivity.java  MemberInfoActivity.java  MemberListActivity.java  SelectDistinctFragment.java  SelectUserFragment.java  SelectableUserListAdapter.java  UserListAdapter.java
app/src/main/java/com/kunal/onlineconsultation/SplashScreen/: SplashScreen.java
app/src/main/java/com/kunal/onlineconsultation/ViewHolder/: DoctorCategoryViewHolder.java  DoctorViewHolder.java
app/src/main/res/drawable/: rounded.xml  rounded1.xml  rounded2.xml  white_circle.xml  white_circle1.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat2.xml  activity_diagnosis.xml  activity_doctor_details.xml  activity_doctor_list.xml  activity_doctors.xml  activity_get_city.xml  activity_intro.xml  activity_intro1.xml  activity_intro2.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_media_player.xml  activity_medicines.xml  activity_mobile_no.xml  activity_photo_viewer.xml  activity_settings2.xml  activity_splash_screen.xml  activity_verify_otp.xml  banner_items.xml  cities.xml  doctor_category_list.xml  doctors_home.xml  fragment_chat.xml  fragment_chat2.xml  fragment_home.xml  fragment_profile.xml  item_location.xml  view_waiting_dialog.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-bn-rIN/: strings.xml
app/src/main/res/values-gu-rIN/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-pa-rIN/: strings.xml
app/src/test/java/com/kunal/onlineconsultation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
